# github-reader

./: .gitignore  README.md  application.properties.template  build.gradle
src/main/groovy/de/ollihoo/: Application.groovy  ApplicationConfiguration.groovy
src/main/groovy/de/ollihoo/controller/: EmployeeController.groovy  GetDataController.groovy  LanguageController.groovy  UpdateController.groovy
src/main/groovy/de/ollihoo/domain/: Employee.groovy  Language.groovy  Organization.groovy  Qualifications.groovy  Repository.groovy
src/main/groovy/de/ollihoo/graphrepository/: EmployeeRepository.java  LanguageRepository.java  OrganizationRepository.java  RepositoryRepository.groovy
src/main/groovy/de/ollihoo/neo4j/: EmployeeRepository.java  LanguageRepository.java  OrganizationRepository.java  RepositoryRepository.groovy
src/main/groovy/de/ollihoo/neo4j/domain/: Employee.groovy  Language.groovy  Organization.groovy  Qualifications.groovy  Repository.groovy
src/main/groovy/de/ollihoo/neo4j/repository/: EmployeeRepository.java  LanguageRepository.java  OrganizationRepository.java  RepositoryRepository.groovy
src/main/groovy/de/ollihoo/neo4j/service/: EmployeeService.groovy  LanguageService.groovy  OrganizationService.groovy  RepositoryService.groovy
src/main/groovy/de/ollihoo/neo4jdomain/: Employee.groovy  Language.groovy  Organization.groovy  Qualifications.groovy  Repository.groovy
src/main/groovy/de/ollihoo/orientdb/: EmployeeRepository.java  LanguageRepository.java  OrganizationRepository.java  RepositoryRepository.groovy
src/main/groovy/de/ollihoo/orientdb/orientdomain/: Employee.groovy  Language.groovy  Organization.groovy  Qualifications.groovy  Repository.groovy
src/main/groovy/de/ollihoo/orientdb/repository/: EmployeeRepository.java  LanguageRepository.java  OrganizationRepository.java  RepositoryRepository.groovy
src/main/groovy/de/ollihoo/orientdomain/: Employee.groovy  Language.groovy  Organization.groovy  Qualifications.groovy  Repository.groovy
src/main/groovy/de/ollihoo/service/: EmployeeService.groovy  GithubReaderService.groovy  JsonHelperException.groovy  JsonRequestHelper.groovy  LanguageService.groovy  OrganizationService.groovy  RepositoryService.groovy
src/main/resources/: members.json
src/main/resources/config/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: employee.html  getdata.html  language.html  languagestart.html
src/test/groovy/de/ollihoo/service/: GithubReaderServiceSpec.groovy
src/test/resources/: members.json
