buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'github-reader'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:4.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-orientdb")
    compile("com.github.gjrwebber:spring-data-gremlin-orientdb:0.1.0-SNAPSHOT")
    compile("com.github.gjrwebber:spring-data-gremlin-schemagen-neo4j:0.1.0-SNAPSHOT")
    compile("org.codehaus.groovy:groovy-all:2.4.5")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testCompile('cglib:cglib-nodep:3.2.0')
}